TWITTER_CONSUMER_KEY = 'XHb8KFnAUXSwRdQcmXhikjPAG'
TWITTER_CONSUMER_SECRET = 'QLqZw4vcPhwRf30NpTqfaQoLDCOHuNTbvzqCWPX4x4ovpcXxBp'
FACEBOOK_APP_ID = '103039223463108'
FACEBOOK_APP_SECRET = '636e41786398743fb9e75759c4f9c377'
